"","symbol","link"
"1","A","finviz.com/quote.ashx?t=A&ty=c&p=d&b=1"
"2","AA","finviz.com/quote.ashx?t=AA&ty=c&p=d&b=1"
"3","AAAU","finviz.com/quote.ashx?t=AAAU&ty=c&p=d&b=1"
"4","AABA","finviz.com/quote.ashx?t=AABA&ty=c&p=d&b=1"
"5","AAC","finviz.com/quote.ashx?t=AAC&ty=c&p=d&b=1"
"6","AADR","finviz.com/quote.ashx?t=AADR&ty=c&p=d&b=1"
"7","AAL","finviz.com/quote.ashx?t=AAL&ty=c&p=d&b=1"
"8","AAMC","finviz.com/quote.ashx?t=AAMC&ty=c&p=d&b=1"
"9","AAME","finviz.com/quote.ashx?t=AAME&ty=c&p=d&b=1"
"10","AAN","finviz.com/quote.ashx?t=AAN&ty=c&p=d&b=1"
"11","AAOI","finviz.com/quote.ashx?t=AAOI&ty=c&p=d&b=1"
"12","AAON","finviz.com/quote.ashx?t=AAON&ty=c&p=d&b=1"
"13","AAP","finviz.com/quote.ashx?t=AAP&ty=c&p=d&b=1"
"14","AAPL","finviz.com/quote.ashx?t=AAPL&ty=c&p=d&b=1"
"15","AAT","finviz.com/quote.ashx?t=AAT&ty=c&p=d&b=1"
"16","AAU","finviz.com/quote.ashx?t=AAU&ty=c&p=d&b=1"
"17","AAWW","finviz.com/quote.ashx?t=AAWW&ty=c&p=d&b=1"
"18","AAXJ","finviz.com/quote.ashx?t=AAXJ&ty=c&p=d&b=1"
"19","AAXN","finviz.com/quote.ashx?t=AAXN&ty=c&p=d&b=1"
"20","AB","finviz.com/quote.ashx?t=AB&ty=c&p=d&b=1"
"21","ABB","finviz.com/quote.ashx?t=ABB&ty=c&p=d&b=1"
"22","ABBV","finviz.com/quote.ashx?t=ABBV&ty=c&p=d&b=1"
"23","ABC","finviz.com/quote.ashx?t=ABC&ty=c&p=d&b=1"
"24","ABCB","finviz.com/quote.ashx?t=ABCB&ty=c&p=d&b=1"
"25","ABDC","finviz.com/quote.ashx?t=ABDC&ty=c&p=d&b=1"
"26","ABEO","finviz.com/quote.ashx?t=ABEO&ty=c&p=d&b=1"
"27","ABEV","finviz.com/quote.ashx?t=ABEV&ty=c&p=d&b=1"
"28","ABG","finviz.com/quote.ashx?t=ABG&ty=c&p=d&b=1"
"29","ABIL","finviz.com/quote.ashx?t=ABIL&ty=c&p=d&b=1"
"30","ABIO","finviz.com/quote.ashx?t=ABIO&ty=c&p=d&b=1"
"31","ABM","finviz.com/quote.ashx?t=ABM&ty=c&p=d&b=1"
"32","ABMD","finviz.com/quote.ashx?t=ABMD&ty=c&p=d&b=1"
"33","ABR","finviz.com/quote.ashx?t=ABR&ty=c&p=d&b=1"
"34","ABT","finviz.com/quote.ashx?t=ABT&ty=c&p=d&b=1"
"35","ABTX","finviz.com/quote.ashx?t=ABTX&ty=c&p=d&b=1"
"36","ABUS","finviz.com/quote.ashx?t=ABUS&ty=c&p=d&b=1"
"37","AC","finviz.com/quote.ashx?t=AC&ty=c&p=d&b=1"
"38","ACAD","finviz.com/quote.ashx?t=ACAD&ty=c&p=d&b=1"
"39","ACAM","finviz.com/quote.ashx?t=ACAM&ty=c&p=d&b=1"
"40","ACAMU","finviz.com/quote.ashx?t=ACAMU&ty=c&p=d&b=1"
